<!doctype html>
<html>
<head>
	<style type="text/css">
		.sidenav {
			height:100%;
			width:160px;
			position:fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#111;
			overflow-x:hidden;
			padding-top:20px;
		}
		.sidenav a {
			padding:6px 8px 20px 20px;
			text-decoration:none;
			font-size:20px;
			color:#c9a4c9;
			display:block;
		}
		.sidenav p {
			padding:6px 8px 10px 16px;
			text-decoration:none;
			font-size:15px;
			color:#ffffff;
			display:block;
		}
		.sidenav a:hover{
			color:rgb(86, 86, 175);
			transition: all .2s ease-in-out;
			transform: scale(1.2);
		}
		.main{
			margin-left:160px;
			padding:0px 10px;
		}

		.animate {
			animation-duration: 0.5s;
			animation-name: animate-fade;
			animation-delay: 0.1s;
			animation-fill-mode: backwards;
		} 

		@keyframes animate-fade {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}


		.animate.pop {
		animation-name: animate-pop;
		animation-timing-function: cubic-bezier(.26,.53,.74,1.48);
		}

		@keyframes animate-pop {
		0% {
			opacity: 0;
			transform: scale(0.5, 0.5);
		}
				
		100% {
			opacity: 1;
			transform: scale(1, 1);
		}
		}

		.delay-1 {
		animation-delay: 0.6s;
		}
			
		.delay-2 {
		animation-delay: 0.7s;
		}
			
		.delay-3 {
		animation-delay: 0.8s;
		}

		.delay-4 {
		animation-delay: 0.9s;
		}

		.delay-5 {
		animation-delay: 1.0s;
		}

		.delay-6 {
		animation-delay: 1.1s;
		}

		.delay-7 {
		animation-delay: 1.2s;
		}

		.main a {
			color: rgb(0, 0, 0);
		}

		.main a:hover{
			color: rgb(148, 147, 177);
		}
	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	

	<title>{% block title%}Optiq site{% endblock %}</title>
</head>

{% load static %}

<body>
	<div class="sidenav">
		
		<p>Optic store managment</p>
		<a class="nav-link" href="/">Home</a>
		<!--<a href="/create">Create</a>
		<a href="/view">View</a> -->
		{% if user.is_authenticated %}
		<a class="nav-link" href="{% url 'clients' %}">Customers</a>
		<a class="nav-link" href="{% url 'products' %}">Products</a>
		<a class="nav-link" href="{% url 'sellers' %}">Sellers</a>
		<a class="nav-link" href="{% url 'brand' %}">Brands</a>
		<a class="nav-link" href="{% url 'category' %}">Categories</a>
		{% if user.is_superuser %} <a class="nav-link" href="{% url 'checkadmin' %}">Admins</a>{% endif %}
		<a class="nav-link" href="{% url 'logout' %}">Logout</a>
		{% else %}
		<a class="nav-link" href="{% url 'register' %}">Register</a>
		<a class="nav-link" href="{% url 'home' %}">Login</a>
		{% endif %}
	</div>

	
	<div id="content", name="content", class="main">
		<div class="row justify-content-center">
			<div class="col-8">
				<img src='{% static "logo1.png" %}' alt=" " width="550px" title="Optic store">
				<hr class="mt-0 mb-4">
				<div class="container">
					{% if messages %}
						{% for message in messages %}
						<div class="alert alert-secondary alert-dismissible fade show" role="alert">
							{{message}}
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						  </div>
						{% endfor %}
					{% endif %}
				</div>
					{% block content%}
					{% endblock %}

			</div>
		</div>
	</div>


	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
<!--{% if user.is_authenticated %}-->
				<!--{% else %}
					<a href="/login">Login yo</a>
				{% endif %}-->